{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "TenantId": "guid",
    "ClientId": "guid",
    "ClientSecret": "guid",
    "KeyVaultUrl": "https://contoso.vault.azure.net",
    "KeyVaultSecret": "certificateName"
  }
}
